# office365dev

./: LICENSE  README.md  SUMMARY.md  book.json  bookreview.md  gitbook.readme  new.md  office365dev-overview-1  termsofservice.md  test  topics.md
docs/: README.md  SUMMARY.md  accesstoken.md  adminconsent.md  applicationregisteration.md  applicationregisteration2.0.md  botframeworkguide.md  botframeworkquickstart.md  chinaoffice365applicationregisteration.md  commondatamodel.md  crossplatform.md  deamonapplication.md  desktopapplication.md  exceladdin.md  exceladdinpractics.md  exceladdinsample.md  excelgraph.md  gettenantid.md  graph-tools.md  graphexplorer.md  graphextensions.md  graphschemaextensions.md  id_token.md  markdown-overview.md  microsoftflow.md  microsoftgraphoverview.md  oauth.md  office365community.MD  office365connector.md  office365dev-overview-1.md  office365dev-overview-2.md  office365devenv.md  office365opensource.md  officeaddindeploytoazure.md  officeaddindeploytodocker.md  officeaddindesignguide.md  officeaddindev.md  officeaddinmanifest.md  officeaddinpublish.md  officeaddins.md  (+23 more)
docs/assets/: ExcelWebAddInSampleManifest.xml  graph-approles.csv  graph-oauth2.csv
lessons/: README.MD  resources.md
lessons/chapter1/: notes-1.2.md  notes-1.3.md  notes.md  resources.md
lessons/chapter2/: applicationmanagement.ps1  notes-2.1.md  notes-2.2.md  notes-2.3.md  usermanagement.ps1
lessons/chapter3/: notes-3.1.md  notes-3.2.md  notes-3.3.md
lessons/chapter3/graphconsoleapp-gallatin/: Program.cs  graphconsoleapp-gallatin.csproj
lessons/chapter3/graphwebapisample-gallatin/client/: Program.cs  client.csproj
lessons/chapter3/graphwebapisample-gallatin/webapi/: Program.cs  Startup.cs  webapi.csproj
lessons/chapter3/graphwebapisample-gallatin/webapi/Controllers/: ValuesController.cs
lessons/chapter3/graphwebapisample-gallatin/webapi/Properties/: launchSettings.json
lessons/chapter3/graphwebapp/: Program.cs  Startup.cs  graphwebapp.csproj
lessons/chapter4/: notes-4.1.md  notes-4.2.md  notes-4.3.md  reportgenerator-vba.vb  reportgenerator-vsto.vb  reportgenerator-web.js
lessons/chapter5/: noets-5.1.md  notes-5.2.md  notes-5.3.md
lessons/chapter6/: notes-6.1.md  notes-6.2.md  notes-6.3.md
lessons/chapter7/: notes-7.1.md  notes-7.2.md  notes-7.3.md
lessons/第一章/: resources.md
lessons/第二章/: applicationmanagement.ps1  usermanagement.ps1
samples/MicrosoftGraphSample-ASPNETMVC/: MicrosoftGraphSample-ASPNETMVC.sln
samples/MicrosoftGraphSample-ConsoleApplication/: MicrosoftGraphSample-ConsoleApplication.sln
samples/MicrosoftGraphSample-daemon-aspnetmvc/: MicrosoftGraphSample-daemon-aspnetmvc.sln
samples/Office365GraphCoreMVCHelper/: AppSetting.cs  Office365GraphCoreMVCHelper.csproj  SDKHelper.cs  SampleSessionCache.cs  Startup.cs
samples/Office365GraphMVCHelper/: IAuthProvider.cs  Office365GraphMVCHelper.csproj  Office365GraphMVCHelper.nuspec  Office365GraphMVCHelper.sln  SDKHelper.cs  SampleAuthProvider.cs  (+5 more)
samples/aspnetcoremvc/: Program.cs  SDKHelper.cs  SampleSessionCache.cs  Startup.cs  appsettings.json  aspntecoremvc.csproj
samples/aspnetcoremvc/Controllers/: HomeController.cs
samples/aspnetcoremvc/Views/: _ViewImports.cshtml
samples/aspnetcoremvc/Views/Home/: About.cshtml  Index.cshtml
samples/aspnetcoremvc/Views/Shared/: _Layout.cshtml
styles/: website.css
v2/: readme.md
(+215 files in other folders)
